{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigestsToSemver",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
  ],
  dependencyDashboardTitle: "Renovate Dashboard",
  lockFileMaintenance: {
    enabled: true,
    schedule: ["every weekend"],
  },
  postUpdateOptions: [
    "gomodTidy",
    "gomodUpdateImportPaths",
    "pnpmDedupe",
  ],
  packageRules: [
    {
      description: "Label major updates",
      matchUpdateTypes: ["major"],
      labels: ["type/major"],
      semanticCommitType: "feat",
      commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:",
      commitMessageExtra: "({{currentVersion}} to {{newVersion}})",
    },
    {
      description: "Label minor updates",
      matchUpdateTypes: ["minor"],
      labels: ["type/minor"],
      semanticCommitType: "feat",
      commitMessageExtra: "({{currentVersion}} to {{newVersion}})",
    },
    {
      description: "Label patch updates",
      matchUpdateTypes: ["patch"],
      labels: ["type/patch"],
      semanticCommitType: "fix",
      commitMessageExtra: "({{currentVersion}} to {{newVersion}})",
    },
    {
      description: "Label digest updates",
      matchUpdateTypes: ["digest"],
      labels: ["type/digest"],
      semanticCommitType: "chore",
      commitMessageExtra: "({{currentDigestShort}} to {{newDigestShort}})",
    },
    {
      description: "Docker images",
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      description: "GitHub Actions",
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\\//",
        "/^anchore\\//",
        "/^docker\\//",
        "/^renovatebot\\//",
        "/^sigstore\\//",
      ],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
    {
      description: "mise tools",
      matchManagers: ["mise"],
      semanticCommitScope: "mise",
      commitMessageTopic: "tool {{depName}}",
    },
    {
      description: "Auto-merge mise tools",
      matchManagers: ["mise"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
      ignoreTests: true,
    },
    {
      description: "Go modules",
      matchManagers: ["gomod"],
      semanticCommitScope: "go",
      commitMessageTopic: "module {{depName}}",
    },
    {
      description: "Frontend npm dependencies",
      matchManagers: ["npm"],
      matchFileNames: ["web/package.json"],
      semanticCommitScope: "web",
      commitMessageTopic: "npm package {{depName}}",
    },
    {
      description: "Frontend package manager",
      matchManagers: ["npm"],
      matchPackageNames: ["pnpm"],
      semanticCommitScope: "pnpm",
      commitMessageTopic: "package manager {{depName}}",
    },
    {
      description: "React packages",
      matchManagers: ["npm"],
      matchPackageNames: ["react", "react-dom", "@types/react", "@types/react-dom"],
      groupName: "react packages",
      semanticCommitScope: "react",
    },
    {
      description: "TanStack packages",
      matchManagers: ["npm"],
      matchPackageNames: ["/^@tanstack\\//"],
      groupName: "tanstack packages",
      semanticCommitScope: "tanstack",
    },
    {
      description: "CodeMirror packages",
      matchManagers: ["npm"],
      matchPackageNames: ["/^@codemirror\\//", "/^@lezer\\//", "/^@uiw\\/react-codemirror$/", "codemirror-cel"],
      groupName: "editor packages",
      semanticCommitScope: "editor",
    },
    {
      description: "Frontend lint and type tooling",
      matchManagers: ["npm"],
      matchPackageNames: [
        "/^@eslint\\//",
        "/^@stylistic\\//",
        "/^eslint/",
        "/^typescript/",
        "globals",
        "prettier-plugin-organize-imports",
      ],
      groupName: "frontend lint and type tooling",
      semanticCommitScope: "frontend-tooling",
    },
    {
      description: "Frontend build tooling",
      matchManagers: ["npm"],
      matchPackageNames: ["/^@vitejs\\//", "/^@tailwindcss\\//", "vite", "tailwindcss", "tw-animate-css"],
      groupName: "frontend build tooling",
      semanticCommitScope: "frontend-tooling",
    },
  ],
}
